source 'https://rubygems.org'


gem 'sqlite3'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem "thin"
gem "haml",               ">= 3.1.4"
gem "devise",             ">= 2.0.4"
gem "devise-encryptable", ">= 0.1.1"
gem "devise_invitable",   ">= 1.0.0"
gem "omniauth",           "~> 1.0.2"
gem "omniauth-facebook",  "~> 1.2.0"
gem "omniauth-openid",    "~> 1.0.1"
gem "uuidtools",          ">= 2.1.2"
gem "will_paginate",      ">= 3.0.3"
gem "rspec-rails",      ">= 2.8.1"
gem "email_spec",       ">= 1.2.1"
gem "factory_girl",     "2.6.4"
gem "database_cleaner", ">= 0.7.1"
gem "launchy",          ">= 2.0.5"